spring.data.cassandra.contact-points=${CONTACT_POINT:localhost:9042}

spring.data.cassandra.keyspace-name=${KEYSPACE_NAME:ConsistentBuilderDemo}
spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS